<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhammad Utsman on 12/17/18 8:40 PM
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 12/17/18 1:44 AM
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api-ext.trafi.com</domain>
    </domain-config>
</network-security-config>